function IPST_lab2_p6(id)
% »нвертирует цвета черно-белого изображени€ (черное в белое, белое в черное) 
% и поворачивает рисунок на угол кратный 90 градусов вокруг своей оси. 
% ”гол поворота зависит от входного параметра:
% Ц id = 90 Ц поворот на 90 градусов;
% Ц id = 180 Ц поворот на 180 градусов;
% Ц id = 270 Ц поворот на 270 градусов;
% Ц id = 0 Ц нет поворота;

img=imread('img_lab2_demonstrative.jpg');
img = max(img(:))-img;
id=input('¬ведите угол(90 / 180 / 270):\n');
if mod(id,90)~=0 || id>270
    disp('”гол не кратен 90 либо больше 270, некорректный аргумент.');
    return
end
img = imrotate(img,id,'bilinear');
imshow(img);
end