function IPST_lab2_p5(id)
% –аскрашивает черно-белый рисунок красным или зеленым или синим цветом.
% ÷вет зависит от входного параметра:
% Ц id = 'красный';
% Ц id = 'зеленый';
% Ц id = 'синий'.
id=input('”кажите цвет(ƒоступны:красный / зеленый / синий):\n' ,'s');
img=imread('img_lab2_demonstrative.jpg');
img = img>uint8(150);
r = strcmpi(id,'красный');
g = strcmpi(id,'зеленый');
b = strcmpi(id,'синий');
% если некорректно указан - перекрашивани€ не произойдет
imtool(img, [r g b; 1 1 1]);
end