close all

task=input('Введите номер задания: ');

if task == 1
    disp('Для вычисленияя производнй функции:')
    disp('Выберите функцию:')
    disp('1. Экспоненциальная y=exp(a+b*x)')
    disp('2. Логарифмическая y=log(a+b*x')
    disp('3. Степенная y=(b+x)^a)')
    kind=input('Выберите номер функции: ')
    a=input('Введите параметр а для функции: ')
    b=input('Введите параметр b для функции: ')
    point=input('Введите точку для вычисления производной функции: ')
    result=IPST_lab3_p1(kind, a, b, point)
elseif task == 2
    disp('Для вычисления площади фигуры, ограниченной полиномом второй степени:')
    disp('Введите коэффициенты полинома')
    a=input('Введите параметр а для функции: ')
    b=input('Введите параметр b для функции: ')
    c=input('Введите параметр c для функции: ')
    xmin=input('Введите нижний предел интегрирования: ')
    xmax=input('Введите верхний предел интегрирования: ')
    result=IPST_lab3_p2(a,b,c,xmin,xmax)
 elseif task == 3
    disp ('Для вычисления производной полинома второй степени и вывода графика исходной функции и производной:') 
    disp('Введите коэффициенты полинома')
    a=input('Введите параметр а для функции: ')
    b=input('Введите параметр b для функции: ')
    c=input('Введите параметр c для функции: ')
    withLimits = input('Желаете указать границы аргумента для построения графика? 1-да, 0-нет')
    if withLimits == 0
       result=IPST_lab3_p3(a,b,c)
    elseif withLimits == 1
       xmin=input('Введите нижний предел интегрирования: ')
       xmax=input('Введите верхний предел интегрирования: ')
       result=IPST_lab3_p3(a,b,c,xmin,xmax)
    end
elseif task == 4
    disp('Для поиска экстремумов полиномов 3-го порядка:')
    coeffs=input('Введите коэффициенты полинома вектором [a b c d]: ')
    withLimits = input('Желаете указать границы аргумента для построения графика? 1-да, 0-нет:  ')
    if withLimits == 0
       result=IPST_lab3_p4(coeffs)
    elseif withLimits == 1
       xmin=input('Введите нижний предел интегрирования: ')
       xmax=input('Введите верхний предел интегрирования: ')
       result=IPST_lab3_p4(coeffs,xmin,xmax)
    end
elseif task == 5
    disp('Выберите функцию для вычисления интеграла:')
    disp('1. Экспоненциальная y=exp(a+b*x)')
    disp('2. Логарифмическая y=log(a+b*x)')
    disp('3. Степенная y=(b+x)^a)')
    kind=input('Выберите номер функции: ')
    a=input('Введите параметр а для функции: ')
    b=input('Введите параметр b для функции: ')
    disp('Для вычисления введите пределы интегрирования: ')
    xmin=input('Введите нижний предел интегрирования: ')
    xmax=input('Введите верхний предел интегрирования: ')
    result=IPST_lab3_p5(kind, a, b, xmin, xmax)
elseif task == 6
    disp('Для вычисления скорости и ускорения физического тела в заднной точке:')
    disp('Введите коэфииценты полинома at^3+bt^2+ct+d')
    a=input('Введите параметр а для функции: ')
    b=input('Введите параметр b для функции: ')
    c=input('Введите параметр c для функции: ')
    d=input('Введите параметр d6 для функции: ')
    t_instance=input ('Введите координаты точки: ')
    result=IPST_lab3_p6(a, b, c,d,t_instance)
else
    disp('Задание не найдено!')
  
end
