function regime = IPST_lab6(matrix,bound)
% ориентация матрицы - как сама диаграмма -
% столбец содержит значения для одной лямбды.
% Пример вызова: IPST_lab6(IPST_lab5_p3(0.67),8)


% Разработать функцию определения режима дискретного отображения при заданных
% параметрах. На вход функции подается массив, содержащий бифуркационную диаграмму
% исследуемого отображения (см. предыдущую лабораторную работу) и предельный номер
% режима (при превышении этого режима состояние системы определяется как хаос). На
% выходе функция выдает вектор-строку с номерами режимов для каждого столбца
% входного массива (1 соответствует апериодическому режиму, 2 – циклу периода 2, 4 –
% циклу периода 4 и т.д.; 99 соответствует хаосу).

sz = size(matrix);cols=sz(2);
regime = zeros(1,cols);

for iter = 1:cols
    regime(iter) = length(uniquetol(matrix(:,iter), 1e-2));
end
regime(regime>bound) = 99;

x=linspace(.0,2.5,cols);
figure(3)
stem(x, regime)
ylim([0, 100])

end