


man('семён козьмин азарьев').
man('иван радионович ельчанинов').
man('пётр семёнович').
man('василий семёнович азарьев').
man('владимир васильевич азарьев').
man('аполлон карпович фон-гейкинг').
man('василий иванович кутузов').
man('иван иванович шапошников').
man('василий васильевич кутузов').
man('александр аполлонович фон-гейкинг').
man('николай аполлонович фон-гейкинг').
man('рерих').

woman('анна фёдоровна азарьева').
woman('евдокия ивановна ельчанинова').
woman('татьяна семёновна').
woman('матрёна семёновна').
woman('марья семёновна').
woman('демидова').
woman('анастасия ивановна азарьева').
woman('лидия васильевна азарьева').
woman('софия васильевна торопогрицкая').
woman('людмила васильевна фон-гейкинг').
woman('елизавета васильевна фон-баранова').
woman('анна васильевна кутузова').
woman('екатерина васильевна шапошникова').
woman('екатерина аполлоновна фон-гейкинг').
woman('евдокия арсеньевна фон-гейкинг').
woman('софья михайловна фон-гейкинг').
woman('елена ивановна шапошникова').

parent('татьяна семёновна','семён козьмин азарьев').
parent('матрёна семёновна','семён козьмин азарьев').
parent('марья семёновна','семён козьмин азарьев').
parent('пётр семёнович','семён козьмин азарьев').
parent('василий семёнович азарьев','семён козьмин азарьев').
parent('татьяна семёновна','анна фёдоровна азарьева').
parent('матрёна семёновна','анна фёдоровна азарьева').
parent('марья семёновна','анна фёдоровна азарьева').
parent('пётр семёнович','анна фёдоровна азарьева').
parent('василий семёнович азарьев','анна фёдоровна азарьева').
parent('анастасия ивановна азарьева','иван радионович ельчанинов').
parent('анастасия ивановна азарьева','евдокия ивановна ельчанинова').
parent('лидия васильевна азарьева','анастасия ивановна азарьева').
parent('софия васильевна торопогрицкая','анастасия ивановна азарьева').
parent('людмила васильевна фон-гейкинг','анастасия ивановна азарьева').
parent('елизавета васильевна фон-баранова','анастасия ивановна азарьева').
parent('владимир васильевич азарьев','анастасия ивановна азарьева').
parent('анна васильевна кутузова','анастасия ивановна азарьева').
parent('лидия васильевна азарьева','василий семёнович азарьев').
parent('софия васильевна торопогрицкая','василий семёнович азарьев').
parent('людмила васильевна фон-гейкинг','василий семёнович азарьев').
parent('елизавета васильевна фон-баранова','василий семёнович азарьев').
parent('владимир васильевич азарьев','василий семёнович азарьев').
parent('анна васильевна кутузова','василий семёнович азарьев').
parent('екатерина аполлоновна фон-гейкинг','аполлон карпович фон-гейкинг').
parent('николай аполлонович фон-гейкинг','аполлон карпович фон-гейкинг').
parent('александр аполлонович фон-гейкинг','аполлон карпович фон-гейкинг').
parent('екатерина аполлоновна фон-гейкинг','людмила васильевна фон-гейкинг').
parent('николай аполлонович фон-гейкинг','людмила васильевна фон-гейкинг').
parent('александр аполлонович фон-гейкинг','людмила васильевна фон-гейкинг').
parent('василий васильевич кутузов','анна васильевна кутузова').
parent('екатерина васильевна шапошникова','анна васильевна кутузова').
parent('василий васильевич кутузов','василий иванович кутузов').
parent('екатерина васильевна шапошникова','василий иванович кутузов').
parent('елена ивановна шапошникова','екатерина васильевна шапошникова').
parent('елена ивановна шапошникова','иван иванович шапошников').

married('анна фёдоровна азарьева','семён козьмин азарьев').
married('иван радионович ельчанинов','евдокия ивановна ельчанинова').
married('демидова','василий семёнович азарьев').
married('анастасия ивановна азарьева','василий семёнович азарьев').
married('аполлон карпович фон-гейкинг','людмила васильевна фон-гейкинг').
married('анна васильевна кутузова','василий иванович кутузов').
married('екатерина васильевна шапошникова','иван иванович шапошников').
married('елена ивановна шапошникова','рерих').
married('николай аполлонович фон-гейкинг','софья михайловна фон-гейкинг').
married('александр аполлонович фон-гейкинг','евдокия арсеньевна фон-гейкинг').



married(A,B):-married(B,A).


father(A,B):-man(B),parent(A,B).
mother(A,B):-woman(B),parent(A,B).

grandfather(A,B):-parent(A,C),father(C,B).
grandmother(A,B):-mother(C,B),parent(A,C).

son(A,B):-man(B),parent(B,A).
daughter(A,B):-woman(B),parent(B,A).

brother(A,B):-son(C,B),parent(A,C),A\=B.
sister(A,B):-woman(B),parent(B,C),parent(A,C),A\=B.

uncle(A,B):-parent(A,C),brother(C,B).
aunt(A,B):-parent(A,C),sister(C,B).

nephew(A,B):-man(B),uncle(B,A).
nephew(A,B):-man(B),aunt(B,A).
niece(A,B):-woman(B),uncle(B,A).
niece(A,B):-woman(B),aunt(B,A).

sisterinlaw(A,B):-married(A,C),man(C),sister(C,B).
soninlaw(A,B):-married(B,C),daughter(A,C).
brotherinlaw(A,B):-married(B,C),sister(A,C).
motherinlaw(A,B):-married(A,C),man(C),mother(C,B).















