function [avg,w_plus,w_minus,w_0] = Modl_lab7_var2(w0,absorption_s,scattering_s,h)
% Второй вариант выполения задания
% Алгоритм с использованием весов, заменяющих поглощение.
% При моделировании одного пакета нейтронов один из весов - отраженных либо
% прошедших останется нулевым т.к. когда пакет выходит из пластикнки с
% любой стороны, моделирование заканчивается. Поэтому можно запустить
% len(w0) пакетов и посмотреть по ним средние значения.
% Пример вызова: Modl_lab7_var2(ones(1,1000),1,34,1e-2)
% Выходные параметры:
% avg - структура со средними значениями весов для трех исходов
% w_plus - вектор веса прошедших нейтронов для каждого пакета
% w_minus - вектор веса отраженных нейтронов для каждого пакета
% w_0 - вектор веса поглощенных нейтронов для каждого пакета
% Входные параметры:
% w0 - вектор начальных весов пакетов, лучше задавать единицами
% absorption_s - сечение поглощения
% scattering_s - сечение поглощения
% h - толщина пластинки

w=w0;

% Полное сечение рассеяния
full_s = absorption_s+scattering_s;

% Доля непоглощения
scattering_rate = absorption_s/full_s;

% Вектор координаты пакетов нейтронов
x = zeros(1,length(w0)); % все нейтроны начинают моделироваться
                         % с границы пластинки х = 0
                         
% Быстрая функция для проверки какие пакеты нейтронов еще внутри пластинки
inside_plate = @(u) u>=0 & u<=h;
inside = inside_plate(x);

while(any(inside))
%     все пачки нейтронов внутри пластинки совершают очередное передвижение 
    x_inside = x(inside); len = length(x_inside);
    x_inside = x_inside + (-log(1-rand(1,len))/full_s).*(1-2*rand(1,len));
    x(inside) = x_inside;
%     запоминаем какие пакеты нейтронов еще внутри пластинки
    inside = inside_plate(x);
%     уменьшаем веса на долю поглощенных
    w(inside) = scattering_rate * w(inside);    
end

w_0 = w0-w; % все, что не оказалось вне пластинки в итоне - поглотилось
w_minus = (x<0).*w;
w_plus = (x>h).*w;
% занесем средние значения весов в структуру
avg.reflected = mean(w_minus);
avg.absorbed = mean(w_0);
avg.penetrated = mean(w_plus);
end
