function [N_plus,N_minus,N_0] = Modl_lab7_var1_mod(N_neutrons,Pa,mean_free_path,h)
% *mod = modified
% Первый вариант выполения задания
% Моделирование истинных траекторий.
% Пример вызова: [p,n,z] = Modl_lab7_var1_mod(3e+4,0.8123,0.65,1)
% Выходные параметры:
% N_plus - кол-во прошедших через пластинку
% N_minus - кол-во отразившихся
% N_0 - кол-во поглощенных
% Входные параметры:
% N_neutrons - кол-во нейтронов для моделирования
% Pa - вероятность поглощения
% mean_free_path - средняя длина свободного пробега 1/Sigma
% h - толщина пластинки, следует задавать единицей

% Вектор координаты нейтронов
x = zeros(1,N_neutrons); % все нейтроны начинают моделироваться
                         % с границы пластинки х = 0
N_plus=0; N_minus=0; N_0=0; % по нулям все сначала
while(~isempty(x))
    len = length(x);
%     очередное перемещение "живых"(находящихся внутри пластинки) нейтронов
    x = x + (-log(1-rand(1,len))*mean_free_path).*(1-2*rand(1,len));
%     проверяем прохождение пластинки
    x = x(x<=h);
    N_plus = N_plus+len-length(x);
    len = length(x);
%     проверяем выход из пластинки с входной стороны
    x = x(x>=0);
    N_minus = N_minus+len-length(x);
    len = length(x);
%     проверяем поглощение
    x = x(rand(1,len)>Pa);
    N_0 = N_0+len-length(x);
end
end